API_BASE_URL=https://hydros-server.online/api/v1

WEBSOCKET_URL=wss://hydros-server.online/ws

WEB_CLIENT_ID=518776905225-7mad0c7oa642g013f7lqubq6kaaq84o7.apps.googleusercontent.com

GOOGLE_PLACE_API=AIzaSyA14EqXr2qMvJm--t66QsIOOLncT9o5P7k

# ! DEBUG
# API_BASE_URL=http://10.227.43.234:8081/api/v1 
# WEBSOCKET_URL=ws://10.227.43.234:8081/ws