services:
  backend:
    build: ./Backend
    ports:
      - "8081:8081"
    depends_on:
      # - postgres
      - redis
    env_file:
      - ./.env.compose 
    # command: ["./hydros-backend"] # PROD
    command: ["air"] # DEV
    restart: unless-stopped
    volumes:
      - ./Backend:/app


  # postgres:
  #   image: postgres:18.0-alpine3.22
  #   ports:
  #     - "5432:5432"
  #   env_file:
  #     - ./.env.compose 

  redis:
    image: redis:8.2.2-alpine
    ports:
      - "6379:6379"